{
  "name": "react-universally",
  "version": "13.0.0",
  "description": "A starter kit for universal react applications.",
  "main": "build/server/index.js",
  "engines": {
    "node": ">=7.5 <8"
  },
  "scripts": {
    "analyze:client": "babel-node internal/scripts/analyze --client",
    "analyze:server": "babel-node internal/scripts/analyze --server",
    "build": "npm run clean && cross-env NODE_ENV=production babel-node internal/scripts/build --optimize",
    "build:dev": "npm run clean && cross-env NODE_ENV=development babel-node internal/scripts/build",
    "clean": "cross-env babel-node internal/scripts/clean",
    "deploy": "babel-node internal/scripts/deploy",
    "dev": "cross-env DEPLOYMENT=development babel-node internal/development",
    "dev-remote": "cross-env DEPLOYMENT=development babel-node internal/scripts/ngrok",
    "fix-sass": "npm rebuild node-sass",
    "preinstall": "node internal/scripts/preinstall",
    "postinstall": "if [ \"x$NODE_ENV\" != \"x\" ] && [ \"$NODE_ENV\" != \"development\" ]; then (npm run fix-sass && npm run build); fi;",
    "start": "cross-env NODE_ENV=production node build/server",
    "lint": "npm run eslint; npm run stylelint",
    "lint-staged": "lint-staged",
    "eslint": "eslint client server shared config internal",
    "stylelint": "stylelint \"shared/**/*.scss\" --syntax scss",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctrlplusb/react-universally.git"
  },
  "keywords": [
    "react",
    "boilerplate",
    "starter kit",
    "universal",
    "javascript",
    "express",
    "webpack"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ctrlplusb/react-universally/issues"
  },
  "homepage": "https://github.com/ctrlplusb/react-universally#readme",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ],
    "moduleDirectories": [
      "node_modules",
      "shared"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/internal/jest/styleMock.js",
      "\\.(je?pg|png|gif|ico|otf|ttf|eot|woff|woff2|svg)$": "<rootDir>/internal/jest/assetMock.js"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/(build|internal|node_modules|flow-typed|public)/"
    ]
  },
  "pre-commit": "lint-staged",
  "lint-staged": {},
  "dependencies": {
    "app-root-dir": "1.0.2",
    "assets-webpack-plugin": "3.5.1",
    "autoprefixer": "6.7.7",
    "axios": "0.16.1",
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-loader": "7.0.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-plugin-transform-react-jsx-self": "6.22.0",
    "babel-plugin-transform-react-jsx-source": "6.22.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-env": "1.4.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-template": "6.24.1",
    "case-sensitive-paths-webpack-plugin": "2.0.0",
    "chokidar": "1.6.1",
    "classnames": "2.2.5",
    "classnames-loader": "2.0.0",
    "colors": "1.1.2",
    "compression": "1.6.2",
    "core-decorators": "0.18.0",
    "cross-env": "4.0.0",
    "css-loader": "0.28.1",
    "dotenv": "4.0.0",
    "express": "4.15.2",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "glob": "7.1.1",
    "happypack": "3.0.3",
    "helmet": "3.5.0",
    "hpp": "0.2.2",
    "html-webpack-plugin": "2.28.0",
    "json-stringify-safe": "5.0.1",
    "lodash": "4.17.4",
    "md5": "2.2.1",
    "mobx": "3.1.9",
    "mobx-react": "4.1.8",
    "mobx-react-devtools": "4.2.11",
    "node-sass": "4.5.2",
    "normalize.css": "6.0.0",
    "offline-plugin": "4.7.0",
    "postcss": "5.2.17",
    "postcss-csso": "2.0.0",
    "postcss-loader": "1.3.3",
    "prop-types": "15.5.8",
    "react": "15.5.4",
    "react-async-bootstrapper": "1.1.1",
    "react-async-component": "1.0.0-beta.3",
    "react-dom": "15.5.4",
    "react-ga": "^2.2.0",
    "react-helmet": "5.0.3",
    "react-hot-loader": "3.0.0-beta.6",
    "react-jobs": "1.0.0-beta.3",
    "react-router": "4.1.1",
    "react-router-dom": "4.1.1",
    "regenerator-runtime": "0.10.5",
    "rimraf": "2.6.1",
    "sass-loader": "6.0.3",
    "semver": "5.3.0",
    "serialize-javascript": "1.3.0",
    "sha256": "0.2.0",
    "source-map-support": "0.4.15",
    "style-loader": "0.17.0",
    "svg-to-jsx-loader": "2.0.1",
    "user-home": "2.0.0",
    "uuid": "3.0.1",
    "webpack": "2.4.1",
    "webpack-md5-hash": "0.0.5",
    "webpack-node-externals": "1.5.4"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "babel-jest": "19.0.0",
    "enzyme": "2.8.2",
    "enzyme-to-json": "1.5.1",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-import-resolver-webpack": "0.8.1",
    "eslint-plugin-flowtype": "2.32.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.3",
    "http-proxy-middleware": "0.17.4",
    "husky": "0.13.3",
    "jest": "19.0.2",
    "lint-staged": "3.4.1",
    "ngrok": "2.2.11",
    "node-notifier": "5.1.2",
    "pre-commit": "1.2.2",
    "react-addons-test-utils": "15.5.1",
    "stylelint": "7.10.1",
    "stylelint-config-primer": "1.4.0",
    "stylelint-order": "0.4.4",
    "webpack-bundle-analyzer": "2.4.0",
    "webpack-dev-middleware": "1.10.2",
    "webpack-hot-middleware": "2.18.0"
  }
}
